<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>我母鸡呀</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaeaea;
      padding: 50px;
      text-align: left;
    }

   .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      margin-bottom: 30px;
    }

    a {
      color: #808080;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      line-height: 3;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .special-line1 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }

    .special-line2 {
      color: #555;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="https://chendexian.github.io">Home</a>
    <h1>我母鸡呀</h1>
    <p>常见问题解答（FAQ）</p>
  </div>
</body>

</html>