<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaeaea;
      padding: 50px;
      text-align: left;
    }

   .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: left;
    }

    a {
      color: #808080;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      line-height: 3;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      color: #666;
      margin-top: 10px;
    }

    input,
    textarea {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 30px;
    }

  </style>
</head>

<body>
  <div class="container">
    <a href="https://chendexian.github.io">Home</a>
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>

</html>