<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>重启江湖之路</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaeaea;
      padding: 50px;
      text-align: left;
    }

   .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      margin-bottom: 30px;
    }

    a {
      color: #808080;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      line-height: 3;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    .special-line1 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }

    .special-line2 {
      color: #555;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="https://chendexian.github.io">Home</a>
    <h1>重启江湖之路</h1>
    <p>常见问题解答（FAQ）</p>
    <p class="special-line1">I. 进入游戏</p>
    <p class="special-line2">1.基础介绍:</p>
    <p>创建角色后先打开新手宝箱领取新手奖励，里面有张房子契约可兑换普通府邸，有了府邸之后就可以自动获得潜能点。</p>
    <p>升级府邸可以提升潜能点获得数量，升级府邸需要消耗各类矿石，具体信息可在管家处查看。</p>
    <p>精致型别院只有基础功能，随从无法工作。</p>
    <p>豪宅附带宽敞花园和杂物房，可命令随从在花园采药、钓鱼、挖矿，府邸还可获得双倍潜能点。</p>
    <p>在主城-书院可购买各类生活技能书，只有在学习了对应生活技能和装备对应工具才可进行采药、挖矿，钓鱼，需要的工具可在杂货铺/铁匠铺购买，另外炼药术可在药铺学习，炼器术可在铁匠铺学习。</p>
    <p>玩家此时可以先加入门派，通过师门任务获得潜能点和门派贡献后再去学习门派武学，门派贡献可用于购买部分珍稀物品和晋升弟子职位，门派部分功能需要对应弟子职位才可开启，门派武学分为初级、高级、进阶三种，均需要一定前置条件才可学习。</p>
    <p>玩家可在主城里到处逛一逛，游戏里面的一些任务和活动都在主城发布，具体请在游戏里面体验。</p>
    <p class="special-line2">2.角色境界:</p>
    <p>角色没有等级，只有境界划分，当你提升境界后将会获得大量好处以及其他隐藏好处，有以下级别：</p>
    <p>普通百姓：创建角色后的境界。</p>
    <p>三流高手：进阶条件：基础内功/拳脚/轻功/招架和任意一样基础武器达到100级。</p>
    <p>二流高手：进阶条件：基础内功/拳脚/轻功/招架和任意一样基础武器达到300级。</p>
    <p>一流高手：进阶条件：特殊内功/拳脚/轻功/招架和任意一样基础武器达到800级。</p>
    <p>绝世高手：进阶条件：特殊内功/拳脚/轻功/招架/武器均练到1500级，经脉总等级达到100级。</p>
    <p>先天境界：进阶条件：特殊内功/拳脚/轻功/招架/武器均练到2500级，经脉总等级达到200级。</p>
    <p>入微境界：进阶条件：游戏内探索。</p>
    <p>宗师境界：进阶条件：游戏内探索。</p>
    <p>入道境界：进阶条件：游戏内探索。</p>
    <p>天人境界：进阶条件：游戏内探索。</p>
    <p class="special-line2">3.随从系统:</p>
    <p>随从是游戏的一大特色，可在客栈处进行招募。</p>
    <p>随从界面与玩家角色一致，可学习所有基础特殊武学和生活技能并可使用装备。</p>
    <p>派遣随从进行采集或修炼等功能时，执行最大时间为24小时，执行期间可随时召回。</p>
    <p>可协助玩家进行战斗，在随从界面安排出战。</p>
    <p class="special-line2">4.战斗和招式系统:</p>
    <p>基础武学：本身不用装备，可以装备特殊武学。</p>
    <p>特殊武学：需要装备到对应的基础武学，附加属性和招式才生效。</p>
    <p>战斗属性说明：</p>
    <p>伤害：你对敌方造成的气血的减少</p>
    <p>防御：当你被对方命中后，数值越高你受到的伤害越少</p>
    <p>命中：数值越高突破对方躲闪，招架的几率越高</p>
    <p>躲闪：数值比对方的命中越高，你躲闪的几率越高</p>
    <p>招架：数值比对方的命中越高，你招架的几率越高</p>
    <p>暴击：你命中对方要害的几率</p>
    <p>攻速：影响每回合出招顺序，数值越大越优先</p>
    <p>门派武功一般没有属性要求，只要有相关前置技能就可以学习。</p>
    <p>公共武学可以从副本，当铺或其他方式获得。</p>
    <p class="special-line2">5.先天属性:</p>
    <p>先天属性最大的作用是把你某项后天属性的收益提高。</p>
    <p>臂力：影响攻击，招架属性。</p>
    <p>根骨：影响防御，最大气血属性。</p>
    <p>身法：影响攻速、躲闪，暴击属性。</p>
    <p>悟性：提高你修炼武学的速度。</p>
    <p class="special-line2">6.门派系统:</p>
    <p>每个人只允许加入一个门派，叛师后会清除你当前门派的武学和门贡。</p>
    <p>出师可保留一项当前门派武学，每个角色可出师一次。</p>
    <p>每个门派都有一套属于自己的门派套装和物资，可以使用门贡兑换。</p>
    <p class="special-line2">7.副本系统:</p>
    <p>游戏中的大部分收益都从副本中获得，公共武功秘籍，装备等，副本每次进入会消耗精力，精力可以丹药获得，离线可恢复精力。</p>
    <p>当你通过副本后可以快速扫荡副本，减少重复工作，有些解谜相关的收益需要手动才可以获得。</p>
    <p class="special-line1">II. 游戏任务</p>
    <p class="special-line2">1.师门任务:</p>
    <p>可在自己的师门（无门派的在武馆），领取师门委托，去寻找一些物品，低级的可以从醉仙楼，杂货铺，铁匠铺购买，</p>
    <p>高难度的需要从副本或钓鱼，采药挖矿获得。可获得潜能和各种丹药。</p>
    <p class="special-line2">2.追捕任务:</p>
    <p>当你境界晋升到三流高手后可在主城-官府处接取追捕任务，完成后可获得玄晶、银两和潜能等奖励，连续追捕次数决定了敌人的等级和奖励的高低。</p>
    <p class="special-line2">3.通天塔:</p>
    <p>从通天塔第一层开始挑战，每层会获得潜能，丹药，技能书残页的奖励。</p>
    <p class="special-line2">4.简单工作:</p>
    <p>主城南门可以做一些简单的工作获得银两，潜能收益。</p>
    <p>西门可以挖矿获得经验，潜能，各色矿石，可升级府邸。</p>
    <p>北门可以钓鱼获得经验，潜能，各色鱼类，可完成师门任务。</p>
    <p>东门可以采药获得经验，潜能，各色药材，可完成师门任务，炼制丹药。</p>
    <p class="special-line1">III. 常见问题</p>
    <p class="special-line2">1.游戏如何购买府邸？</p>
    <p>主城西大街进入官府，在翟师爷处可购买别院或豪宅。</p>
    <p class="special-line2">2.游戏如何加入门派？</p>
    <p>可通过门派收徒NPC加入门派，门派NPC具体位置可在东方晓处查看。</p>
    <p class="special-line2">3.角色境界怎样提升？</p>
    <p>可在对应的NPC处查看晋升条件和晋升境界。无门无派者在主城武馆处，其他则可前往各大门派学习新手技能的NPC处进行操作。晋升条件里面的特殊武器是指特殊武学的剑、刀、杖、枪、鞭、暗器类。</p>
    <p class="special-line2">4.角色和随从怎样进行挖矿和采药等操作？</p>
    <p>角色和随从都需要先学习对应的生活技能，技能书在主城北大街书院处购买，挖矿需要装备铁镐，采药需要装备镰刀，钓鱼则是鱼竿，这些可在杂货铺或铁匠铺购买，角色在府邸花园或主城东南西北城门最后一个地图就可进行对应操作，而随从只能在非出战状态下点随从指令即可派遣，空闲的随从都在府邸偏房处等候差遣。</p>
    <p class="special-line2">5.角色重伤后怎么恢复状态？</p>
    <p>角色在城隍庙复活后，可就地疗伤或者前往练功房处疗伤恢复，有实力的可在药铺购买金创药直接恢复，疗伤时间和金创药的使用数量随着每天的重伤次数增加而延长或增多。</p>
    <p class="special-line2">6.如何使用招式？</p>
    <p>装备特殊武学后会自动加上对应的招式，点击招式名字可进行顺序调整，战斗时按照顺序自动释放，但要注意自身内力是否已经打坐提升(非内力上限)，内力不足时只会使用普通攻击。特殊武器类武学招式需要装备对应的武器才能激活。</p>
  </div>
</body>

</html>